.services-page {
    background-color: #162f61; 
  }
  
  .services {
    padding: 5rem 1rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .services-title {
    font-size: 1.875rem; /* text-3xl */
    font-weight: bold;
    color: white;
    margin-bottom: 2rem;
  }
  
  .services-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  
  .service-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-card:hover {
    background-color: skyblue;
  }
  
  .service-icon {
    color: #2563eb; 
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .service-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .service-description {
    color: #4a5568;
  }
  
  @media (min-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  